# Bookinist_Diplom

./: .gitignore  Bookinist.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
Context/: BookinistContext.cs  ContextHelper.cs
Controllers/: AccountController.cs  AudioBookController.cs  BookController.cs  PdfBookController.cs
Migrations/: 20221025095952_init.Designer.cs  20221025095952_init.cs  BookinistContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: BookDTO.cs  LoginDTO.cs  RegisterDTO.cs
Models/Entity/: AudioBook.cs  Book.cs  Category.cs  PdfBook.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserInfo.cshtml
Views/AudioBook/: Create.cshtml  Edit.cshtml  GetAllAudioBooks.cshtml  GetMyAudioBooks.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  GetMyBooks.cshtml  Home.cshtml  Index.cshtml
Views/PdfBook/: Create.cshtml  Edit.cshtml  GetAllPdfBooks.cshtml  GetMyPdfBooks.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
